{
  "name": "audio-player",
  "displayName": "Audio Player",
  "description": "Play music and audio files",
  "version": "0.1.0",
  "category": "Media & Creative",
  "icon": "icon.png",
  "author": "Kosmo OS Team",
  "permissions": []
}