{
  "name": "kosmo-os-ui-kit",
  "version": "0.1.0",
  "description": "An AI-first OS GUI framework that works across devices, contexts, and operating systems",
  "main": "index.html",
  "scripts": {
    "start": "vite --port 12000 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "os",
    "gui",
    "framework",
    "ai",
    "cross-platform",
    "ui-kit"
  ],
  "author": "Kosmo OS Team",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "marked": "^11.1.1"
  }
}