{
  "name": "torrent-client",
  "displayName": "Torrent Client",
  "description": "Download media/files via P2P",
  "version": "0.1.0",
  "category": "Media & Creative",
  "icon": "icon.png",
  "author": "Kosmo OS Team",
  "permissions": []
}