{
  "name": "font-manager",
  "displayName": "Font Manager",
  "description": "Browse and manage typefaces",
  "version": "0.1.0",
  "category": "Productivity & Office",
  "icon": "icon.png",
  "author": "Kosmo OS Team",
  "permissions": []
}